Пояснение к плейбуку nginxDev.

hosts.txt - подключаемые хосты
ansible.cfg - конфиг указывающий inventory-file
group_vars - группы для определенных хостов, с сохраненными параметрами аутентификации
roles - роли для выполнения плейбука

Это первая версия плейбука, в нём указан отдельный блок который устанавливает nginx, добавляет данный сервис
в автозагрузку и запускает его, следующей задачей выполняется копирование файлов, index.j2, bsh.sh nginx,conf
а так же файлы необходимые для работы сайта, после установки nginx, запуска сервиса и копирования файлов, удаляется
nginx.conf на controllers-hosts, и перезаписывается на нужный nginx.conf. 

Далее запускается скрипт bsh.sh который генерирует приватный ключ и сертификат. Это первая версия данного плейбука 
в последствии планируется использовать встроенные модули в Ansible для генерации ключа и переделка nginx.conf файла под j2. 

